[revzcorp]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9f27cRgbkdBG8NaFo8m28PzGXVFPhgDuvAlrud7htc6qPZjfcBsZz0VY8NjcaPI7PEtjO1EUs8GogutJ1eZC0llAt_33sD3jPjqjTxaM6v-A585Nsw63FyKZDLA5z0f4yYPrVLRQuL6G6vpdlHgUKu","token_type":"Bearer","refresh_token":"1//0gGhdB9we0sT_CgYIARAAGBASNwF-L9Ir5gqjLdPApA69B-BhTlWNYyJcvNZF1Yd9vprQQkyKt3Nha4XPoDjyZWl0wHmzP7hs2h0","expiry":"2021-08-25T12:58:03.620671274Z"}
team_drive = 0AAsN4uD1p-DBUk9PVA

[akshitcloud]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-tLD38b6XZRIyWlD23iGVJYkqdgU97IYsWxoy9Dz7wdoea6YXsAo_pfhFw4zNYInduaWhpYhjV_bEvygc0OIUYoUfTtqfsiKZ5V120vdEKlZ9iJDapsGKq5yo2jyZFHB9QdO2n45qKU9uDgqQCH7SK","token_type":"Bearer","refresh_token":"1//0g5hTRxXD_5k1CgYIARAAGBASNwF-L9Ir2cWl1gIh-buFEgatTHF0M7-5WI3yxMfEHd_56P0ApCiiuJ60tcB4Bu9s5Vtq3Foltig","expiry":"2021-08-27T05:45:57.366693898Z"}
team_drive = 0AAsN4uD1p-DBUk9PVA
