TG_BOT_TOKEN= ""
APP_ID = 
API_HASH = ""
OWNER_ID = 

# Add ID SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)

AUTH_CHANNEL = 

# NOT __COMPULSORY___:

# RCLONE ::
# Name folder.. not ID
DESTINATION_FOLDER = "TorrentLeech"
INDEX_LINK = ""
MAX_TG_SPLIT_FILE_SIZE = 2000000000

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = 6800
EDIT_SLEEP_TIME_OUT = 5
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 100
FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display
CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 

# Default Command


LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "unzipleech"
LEECH_ZIP_COMMAND = "zipleech"
GLEECH_COMMAND = "gleech"
GLEECH_UNZIP_COMMAND = "gleechunzip"
PYTDL_COMMAND = "pytdl"
GPYTDL_COMMAND = "gpytdl"
CANCEL_COMMAND_G = "cancel"
GET_SIZE_G = "getsize"
STATUS_COMMAND = "status"
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
LOG_COMMAND = "log"
CLONE_COMMAND_G = "clone"
UPLOAD_COMMAND = "upload"
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone"
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tshelp"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip"


