check-certificate=false
bt-stop-timeout=100
seed-time=1
seed-ratio=0.0
max-connection-per-server=16
follow-torrent=false
min-split-size=10M
split=10
allow-overwrite=true
max-overall-download-limit=0
max-overall-upload-limit=1K
disk-cache=64M
file-allocation=prealloc
continue=true
auto-file-renaming=true
max-file-not-found=0
max-tries=20
retry-wait=3
auto-file-renaming=true
reuse-uri=true
http-accept-gzip=true
listen-port=49152-65535
content-disposition-default-utf8=true
